@tailwind base;
@tailwind components;
@tailwind utilities;


body{
  scroll-behavior: smooth;
  /* overflow-y: hidden; */
  background-color: black;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
}
input[data-autocompleted] {
    background-color: transparent !important;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.info{
  grid-template-columns: repeat(auto-fill,minmax(220px,auto));
  row-gap: 30px;
  column-gap: 15px;
}

.word{
    width:100%;
    /* word-wrap:break-word; */
    /* white-space:wrap; */
}

.input-border{
  box-shadow: 0px -1px 0px 0px rgba(255, 255, 255, 0.18) inset;
}

.swiper {
  width: 100%;
  height: 100%;
}

/* .swiper-slide {
  text-align: center;
  font-size: 18px;

  display: flex;
  justify-content: center;
  align-items: center;
} */

.swiper-pagination-bullet {
  background-color: #F1F2FF; /* Change to your desired color */
}
.swiper-button-prev,
.swiper-button-next {
  color: #F1F2FF; /* Set the text color of the buttons */
}

.swiper-button-prev:after, .swiper-button-next:after{
  font-size: 30px;
}


.gridcategorycontainer{
  display: grid;
  row-gap: 10px;
  column-gap: 30px;
  /* grid-template-columns: repeat(2, minmax(270px,auto)) */
  /* grid-template-columns: repeat(2,1fr) */
  grid-template-columns: repeat(auto-fill,1fr);

  

}

@media only screen and (min-width: 865px)  {
  .gridcategorycontainer{
    grid-template-columns: repeat(2,minmax(400px,auto));
  }
  
}